class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>> result = board;
        int row;
        int col;
        int num_of_children = 0;
        vector<vector<int>> directions = {{-1, 0},  {1, 0},  {0, -1}, {0, 1},
                                          {-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[i].size(); j++) {
                for(int x = 0; x < 8; x++){
                   if((i+directions[x][0] >= 0 && i+directions[x][0]<board.size()) && (j+directions[x][1] >= 0 && j+directions[x][1] < board[i].size())){
                     row = i + directions[x][0];
                     col = j + directions[x][1];
                     if(board[row][col] == 1){
                        num_of_children++;
                     }
                   }
                }
                if(board[i][j] == 1){
                    if(num_of_children < 2 || num_of_children > 3){
                        result[i][j] = 0;
                    }
                }else{
                    if(num_of_children == 3){
                        result[i][j] = 1;
                    }
                }
                num_of_children = 0;
            }
        }
        board = result;
    }
};