class Solution {
public:
    int reverse(int x) {
         bool isneg = false;
        if (x < 0 && x > -2147483648 ){
            isneg = true;
            x = x * -1;
        }
        long int original = x;
        long int reverse = 0;
        long int temp_digit;
        while (x > 0) {
            temp_digit = x % 10;
            reverse *= 10;
            reverse += temp_digit;
            x /= 10;
        }
        if(isneg){
            reverse = reverse * -1; 
        }
        if (reverse > 2147483648 || reverse < -2147483648){
            return 0;
        }
        return reverse;
    }
};