class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int z = 0;
        int temp;
        for(int i = 0; i < nums2.size();i++){
            nums1[m+z] = nums2[i];
            for(int j = m+z; j >= 1; j--){
                if(nums1[j] < nums1[j-1]){
                  temp = nums1[j];
                  nums1[j] = nums1[j-1];
                  nums1[j-1] = temp;
                }else{
                    break;
                }
            }
            z++;
        }
    }
};